<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around the us</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body class="root">
    <header class="header">
      <div class="header__logo"></div>
      <div class="header__line"></div>
    </header>
    <main class="main">
      <section class="profile">
          <div class="profile__info">
          <img
            class="profile__img"
            src="./images/profile-image.jpg"
            alt="travaler profile image"
          />
          <div class="profile__details">
              <div class="profile__details-top">
            <h1 class="profile__name">Jacques Cousteau</h1>
            <button class="profile__edit-button">
                <div class="profile__edit-icon"></div>
            </button>
                </div>
            <p class="profile__title">Explorer</p>
          </div>
        </div>
        </div>
        <button class="profile__add-button">
            <div class="profile__add-icon"></div>
        </button>
      </section>
      <section class="cards"></section>
    </main>
    <footer class="footer"></footer>
  </body>
</html>
